org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2]
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2
mixin_version = 0.8.5
forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT

mod_id=copperandtuffbackport
mod_name=Copper & Tuff Backport
mod_license=MIT
mod_version=1.2
mod_group_id=xanthian.copperandtuffbackport
mod_authors=Xanthian
mod_description=Backport of the new 1.21 Copper and Tuff blocks
pack_format_number=10
