org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.20
#Fabric api
fabric_version=0.77.0+1.18.2
# Mod Properties
	mod_version = 1.0
	maven_group = xanthian
	archives_base_name = CopperandTuffBackport

