org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6
#Fabric api
fabric_version=0.91.0+1.20.1
# Mod Properties
mod_version=1.2
maven_group=xanthian
archives_base_name=CopperandTuffBackport

